<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet" />
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
  <!--Header Section-->
  <div class="header"><img src="resources/images/logo.png"> SECRET AGENT SUPPLY INC.
  </div>
  <div class="banner" id="vehicles">
    <div class="arrival">
    <h2 class="h2">NEW ARRIVAL</h2>
    <h1 class="h1">SPORT BIKES AND MOTORCYCLES</h1>
    </div>
  </div>
  <!-- Nav Section -->
  <nav class="links">
  <a href=#eyewear>Eyewear</a>
  <a href=#apparel>Apparel</a>
  <a href=#gadgets>Gadgets</a>
  <a href=#vehicles>Vehicles</a>
  <a href=#classes>Classes</a>
  <a href=#contact>Contact</a>
  </nav>
  <!-- Product Section -->
  <div class="products" id="eyewear" id="gadgets">
  <img src="resources/images/pen.png" /><figcaption>Exploding Pen</figcaption>
  </div>
  <div class="products" id="eyewear" id="gadgets">
  <img src="resources/images/watch.png" /><figcaption>Cellular Watch</figcaption>
  </div>
  <div class="products" id="eyewear" id="gadgets">
  <img src="resources/images/glasses.png" /><figcaption>Thermal Glasses</figcaption>
  </div>
  <!-- Contact Section -->
  <div class="contact-head" id="contact">
  <h2>Location</h2>
  </div>
  <div class="contact-info">
  <h2>-47.346436, 84.32354</h2>
  </div>
  <div class="contact-head" id="contact">
  <h2>Hours<h2>
  </div>
  <div class="contact-info">
  <h2>0800 - 1800</h2>
  </div>
  <!-- Footer Section -->
  <div class="footer">
  <h2>Copyright Secret Agent Supply Inc.</h2>
  </div>



  </body>
</html>
